WALLET_MNEMONIC="mnemonic words..."
WALLET_VERSION="v4" # "v1r1" | "v1r2" | "v1r3" | "v2r1" | "v2r2" | "v3r1" | "v3r2" | "v4" | "v5r1"
TONCENTER_ENDPOINT="https://testnet.toncenter.com/api/v2/"
TONCENTER_TYPE="testnet"
TONCENTER_VERSION="v2"
TONCENTER_KEY="see https://t.me/toncenter"
